apykwan/gh-custom-react/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  bucket-region:
    description: "The region of the S3 bucket"
    required: false
    default: "us-west-2"
  dist-folder:
    description: "The Folder containing the deployable files."
    required: true
runs:
  using: "node16"
  main: "main.js"

apykwan/gh-custom-react/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gh-custom-action-hosting
    dist-folder: ./dist